[flake8]
max-line-length = 88
extend-ignore = E203
max-complexity = 10
exclude = .git,__pycache__,build,dist
# Enable the McCabe complexity checker
enable-extensions = G,C

[tool.black]
line-length = 88
